MODE=development

PORT=5624
DEFAULT_LOG_PRIORITY=1

#AUTH_URL=http://nokia.pragaut.com/api-auth/
AUTH_URL_PROD=http://nokia.pragaut.com/api-auth/

AUDIT_URL_PROD=http://nokia.pragaut.com/api-audit/
#AUDIT_URL=http://nokia.pragaut.com/api-audit/

EMAIL_URL=http://nokia.pragaut.com/api-email/
EMAIL_URL_PRODS=http://nokia.pragaut.com/api-email/

AUTH_URL=http://localhost:5884/api-auth/
#EMAIL_URL=http://localhost:5809/api-email/
#EMAIL_URL=https://email.api.prod.thebigstack.com/

NOKIA_URL=http://localhost:56224/api-nokia/

#AUTH_URL_DEV=http://localhost:4884/api/
#AUTH_URL_PROD=https://nokia.pragaut.com/api/

#AUDIT_URL_PROD=https://nokia.pragaut.com/api/
#AUDIT_URL_STAGING=https://nokia.pragaut.com/api/
#AUDIT_URL_DEV=http://localhost:46224/api/
#--AUDIT_URL=http://localhost:56224/api-audit/


PLAN=plan_DaAK58UiAY5zsQ
APP_NAME='nokia'
OPR_KEY="jhsyqhqhushAJDKALDkskjeuqokjehrbgissdofiPB"


RAZOR_PAY=rzp_test_o83quBzWMm0zBk

SITE_URL=
AUDIT_SITE_URL=https://nokia.in/

SITE_ALLOW=n

GTMCTMC=GTM-NLMMTL8
GTMProd=GTM-PR3QGLV

DEBUGGER=y

GOOGLE_AUTH=567890717322-sk4egq8ivh75lm5pa3bqtu3ig6p5ucj3.apps.googleusercontent.com
FACEBOOK_AUTH_APP_ID=418116129127284
FACEBOOK_AUTH_APP_SECRET=16e0f0cec0d04c0ccb118cfb15e185a7

MAILCHIMP_LIST_ID = "4ec797769d"
MAILCHIMP_API_KEY = "50abf06f9ad78ccfe922d91ea92365d3-us3"
